<Project Sdk="Microsoft.NET.Sdk.Web">
  
   <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
         <AssemblyName>StatlerWaldorfCorp.ProximityMonitor</AssemblyName>
    <OutputType>Exe</OutputType>  
  </PropertyGroup>  
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1"/>       -->
       <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
       <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" /> 
    <!-- <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="1.1.1"/> -->
    <PackageReference Include="PubnubPCL" Version="4.15.0" />
  </ItemGroup>
</Project>

