# msit

./: .gitignore  README.md
locationservice/src/StatlerWaldorfCorp.LocationService/: Startup.cs
locationservice/src/StatlerWaldorfCorp.LocationService/Controllers/: LocationRecordController.cs
locationservice/src/StatlerWaldorfCorp.LocationService/Models/: ILocationRecordRepository.cs
microservice architecture/: README.md
microservice architecture/ch-1-building-your-first-ASP.NET-Core-App/: README.md  read.me
microservice architecture/ch-1-building-your-first-ASP.NET-Core-App/asp.netcore-app/: Program.cs
microservice architecture/ch-2-delivering-continously/: Dockerfile  README.md
microservice architecture/ch-2-delivering-continously/asp.netcore-app/: Startup.cs  asp.netcore-app.csproj
microservice architecture/ch-3-building-a-microservice-with-ASP.NET-Core/: Dockerfile  README.md
microservice architecture/ch-3-building-a-microservice-with-ASP.NET-Core/src/StatlerWaldorfCorp.TeamService/: Startup.cs  StatlerWaldorfCorp.TeamService.csproj  TeamsController.cs
microservice architecture/ch-3-building-a-microservice-with-ASP.NET-Core/src/StatlerWaldorfCorp.TeamService/Models/: Team.cs
microservice architecture/ch-3-building-a-microservice-with-ASP.NET-Core/test/StatlerWaldorfCorp.TeamService.Tests/: TestMemoryTeamRepository.cs
microservice architecture/ch-4-Backing-Services/: README.md
microservice architecture/ch-4-Backing-Services/locationservice/src/StatlerWaldorfCorp.LocationService/: Startup.cs  WeatherForecast.cs
microservice architecture/ch-4-Backing-Services/src/StatlerWaldorfCorp.LocationService/Controllers/: WeatherForecastController.cs
microservice architecture/ch-4-Backing-Services/teamservice/src/StatlerWaldorfCorp.TeamService/: Program.cs  StatlerWaldorfCorp.TeamService.csproj  TeamsController.cs
microservice architecture/ch-4-Backing-Services/teamservice/test/StatlerWaldorfCorp.TeamService.Tests/: StatlerWaldorfCorp.TeamService.Tests.csproj  TeamsControllerTest.cs
microservice architecture/ch-5-Creating-a-Data-Service/: README.md
microservice architecture/ch-5-Creating-a-Data-Service/locationservice/: Dockerfile
microservice architecture/ch-5-Creating-a-Data-Service/locationservice/src/StatlerWaldorfCorp.LocationService/: Startup.cs  StatlerWaldorfCorp.LocationService.csproj  appsettings.json
microservice architecture/ch-5-Creating-a-Data-Service/locationservice/src/StatlerWaldorfCorp.LocationService/Persistense/: LocationDbContext.cs  LocationRecordRepository.cs
microservice architecture/ch-5-Creating-a-Data-Service/locationservice/src/StatlerWaldorfCorp.LocationService/migrations/: 20210604181734_intiialcatalog.Designer.cs  20210604181734_intiialcatalog.cs  LocationDbContextModelSnapshot.cs
microservice architecture/ch-5-Creating-a-Data-Service/teamservice/src/StatlerWaldorfCorp.TeamService/: Startup.cs  appsettings.json
microservice architecture/ch-5-Creating-a-Data-Service/teamservice/test/StatlerWaldorfCorp.TeamService.Tests.Integration/: SimpleIntegrationTests.cs  StatlerWaldorfCorp.TeamService.Tests.Integration.csproj
microservice architecture/ch-6-Event-Sourcing-and-CQRS/: README.md
microservice architecture/ch-6-Event-Sourcing-and-CQRS/es-eventprocessor/src/StatlerWaldorfCorp.EventProcessor/: Program.cs  Startup.cs  StatlerWaldorfCorp.EventProcessor.csproj  appsettings.json
microservice architecture/ch-6-Event-Sourcing-and-CQRS/es-eventprocessor/src/StatlerWaldorfCorp.EventProcessor/Location/Redis/: RedisExtensions.cs  RedisLocationCache.cs
microservice architecture/ch-6-Event-Sourcing-and-CQRS/es-eventprocessor/src/StatlerWaldorfCorp.EventProcessor/Queues/AMQP/: AMQPConnectionFactory.cs  AMQPEventEmitter.cs  AMQPEventSubscriber.cs  AMQPEventingConsumer.cs
microservice architecture/ch-6-Event-Sourcing-and-CQRS/es-locationreporter/: wercker.yml
microservice architecture/ch-6-Event-Sourcing-and-CQRS/es-locationreporter/src/StatlerWaldorfCorp.LocationReporter/: Program.cs  Startup.cs  StatlerWaldorfCorp.LocationReporter.csproj  appsettings.json
microservice architecture/ch-6-Event-Sourcing-and-CQRS/es-locationreporter/src/StatlerWaldorfCorp.LocationReporter/Events/: AMQPEventEmitter.cs
microservice architecture/ch-6-Event-Sourcing-and-CQRS/es-locationreporter/src/StatlerWaldorfCorp.LocationReporter/Services/: HttpTeamServiceClient.cs
microservice architecture/ch-6-Event-Sourcing-and-CQRS/es-proximitymonitor/src/StatlerWaldorfCorp.ProximityMonitor/: Program.cs  Startup.cs  StatlerWaldorfCorp.ProximityMonitor.csproj  appsettings.json
microservice architecture/ch-6-Event-Sourcing-and-CQRS/es-proximitymonitor/src/StatlerWaldorfCorp.ProximityMonitor/Queues/: AMQPConnectionFactory.cs  RabbitMQEventSubscriber.cs  RabbitMQEventingConsumer.cs
microservice/test/StatlerWaldorfCorp.TeamService.Tests/: StatlerWaldorfCorp.TeamService.Tests.csproj  TeamsControllerTest.cs
(+15 files in other folders)
